<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* "*" e "@" são regras e devem-se ser colocadas após a tag style(elas servem para todo o documento) em css*/

        body /* body entre outras tags seguidas de chaves são considerados seletores */ {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;    
            color: black;
        }
        h1 {
            /* tudo posto após as chaves são considerados declarações (conjuntos entres propriedades e valores) */
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2  {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure dolores aperiam autem, voluptate adipisci labore est quod odio quo voluptatum nobis excepturi dignissimos necessitatibus! Itaque error minima beatae. Amet?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ducimus iure non laudantium, est nulla quam voluptates tempora inventore obcaecati, incidunt cumque, eum soluta facilis animi quidem fuga placeat. Qui.
    </p>
    <h2>Subtitúlo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quos? Vitae molestiae illo delectus tempore architecto placeat obcaecati. Itaque ducimus rerum tenetur, nisi sunt odio quia consequuntur voluptate animi odit.</p>
</body>
</html>