<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face /* regra para o uso de fontes externas */{
            font-family: 'black Way';
            src: url('fonts/Black Way - Personal Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */    
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'black way', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam aliquam asperiores pariatur voluptates deserunt sunt. Unde, odio ipsa doloremque ex consequatur corrupti reiciendis eligendi vitae ullam, aut repellat, aperiam maxime?</p>
</body>
</html>