<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        #nova{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        .dois{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal left center right */
            vertical-align: top; /* alinhamento vertical  top middle bottom */
        }
        .linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        .dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
        <!-- Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
        -->
        <!-- Tabelas não devem ser usadas para criação de sites, mas sim para tratamento ou organização de dados -->
    <table>
        <!-- Fechamentos de tags em um tabela não são obrigatórios -->
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        <!-- Tag sem fechamento, mas em funcionamento -->       
        <tr class="linha"><!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
            teste <!-- se a hierarquia não for obedecida, os dados vão aparecer antes ou depois da tabala -->
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table><br>
    <table id="nova">
        <!-- Fechamentos de tags em um tabela não são obrigatórios -->
        <tr class="dois"> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        <!-- Tag sem fechamento, mas em funcionamento -->       
        <tr class="dois"><!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="dois"><!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="dois"><!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>